<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="PWA cookie clicker">
  <meta name="theme-color" content="#fff"/>

  <link rel="icon" href="./src/assets/images/favicon.png">
  <link rel="manifest" href="./src/manifest.json">
  <link rel="apple-touch-icon" href="./src/assets/images/icon192.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="PWA cookie clicker">
  <style>
        @font-face {
        font-family: 'Chakra';
        src: local('Chakra'), url('./src/assets/fonts/ChakraPetch-Regular.ttf');
        font-display: swap;
      }
      @font-face {
        font-family: 'Chakra Bold';
        src: local('Chakra Bold'), url('./src/assets/fonts/ChakraPetch-Bold.ttf');
        font-weight: bold;
        font-display: swap;
      }

      :root {
        --bg_color: #eeeadd;
        --yellow: #fee5a0 ;
        --brown: #724b32;
        --black: #000;
        --white: #fff;
        --danger: #e50101;
        --font: "Chakra", sans-serif;
        --font_bold: "Chakra Bold", sans-serif;
      }
      *{
          font-family: 'Chakra', sans-serif;
          color: var(--brown);
          font-size: 1rem;
          margin: 0;
          padding: 0;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          overflow:hidden;
          max-width:100vw;
      }
      body{
        overscroll-behavior: auto;
      }

  </style>
  <title>Cookie clicker</title>
</head>

<body>
  <challenge-autoclicker></challenge-autoclicker>

  <script type="module" src="./src/challenge-autoclicker.js"></script>
</body>

</html>
